# mobileback

./: README.md  pom.xml
access_db/: JW.ldb
accessdb/: pom.xml
accessdb/src/main/java/com/sy/mobileback/accessdb/dao/: NewsDao.java  NoticeDao.java
accessdb/src/main/java/com/sy/mobileback/accessdb/domain/: AD.java  AccessLink.java  Admin.java  AdvertisementEntity.java  AluminNews.java  AlumniEntity.java  AnalysisEntity.java  ArticleEntity.java  ArticlecategoryEntity.java  CollegeEntity.java  Comstye.java  Corporate.java  CountryEntity.java  DestinationcountryEntity.java  EducationEntity.java  EducationList.java  EducationexpireEntity.java  FamilyList.java  FamilyinfoEntity.java  GoverCenterEntity.java  LXApplyEntity.java  LinkEntity.java  ManagerEntity.java  MessageEntity.java  News.java  NewsContent.java  NewsPage.java  NoticePageEntity.java  Other.java  PassportEntity.java  PlanapplyEntity.java  ProfessionEntity.java  ResourceEntity.java  ScholarshipapplicationEntity.java  SchoolEntity.java  SchoolSearchResultEntity.java  StudentEntity.java  StudyabroadapplicationEntity.java  UploadfileEntity.java  WorkList.java  (+1 more)
accessdb/src/main/java/com/sy/mobileback/accessdb/mapper/: AccessLinkDao.java  AdvertisementDao.java  AlumniDao.java  ArticleDao.java  ArticlecategoryDao.java  CollegeDao.java  (+22 more)
accessdb/src/main/resources/mapper/: AdvertisementDao.xml  AlumniDao.xml  ArticleDao.xml  ArticlecategoryDao.xml  CollegeDao.xml  CountryDao.xml  DestinationcountryDao.xml  EducationDao.xml  EducationexpireDao.xml  FamilyinfoDao.xml  LinkDao.xml  ManagerDao.xml  MessageDao.xml  PassportDao.xml  PlanapplyDao.xml  ProfessionDao.xml  ResourceDao.xml  ScholarshipapplicationDao.xml  SchoolDao.xml  StudentDao.xml  StudyabroadapplicationDao.xml  UploadfileDao.xml  WorkexpireDao.xml
admin/: pom.xml
admin/src/main/java/com/sy/mobileback/: MobileBackApplication.java  MobileBackServletInitializer.java
admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
admin/src/main/resources/static/: bllc.html  bllcsub.html  bllcsubdetail.html  education.html  gjjlc.html  gjjxyw.html  gplxsqb.html  help.html  hzcx.html  index.html  jyjlsj.html  lxkcjzykc.html  mdgpx.html  newsdetail.html  newslist.html  noticedetail.html  noticelist.html  page1.html  page2.html  page3.html  pxjsbmb.html  sa_detail.html  sa_list.html  shools.html  studyAbroad.html  tjgx.html  tjgx2.html  tjsgjjyjlfwzx.html  xdssjywz.html  xxjj.html  xyxx.html  zwgk.html  zwgkdetail.html  zwgklist.html
admin/src/main/resources/static/css/: education.css  index.css  passportSearch.css  studyAbroad.css  zwgk.css
admin/src/main/resources/static/js/: bllc.js  bllcsub.js  bllcsubdetail.js  education.js  gjjxyw.js  gplxsqb.js  index.js  lxkcjzykc.js  mdgpx.js  newsdetail.js  newslist.js  noticedetail.js  noticelist.js  passportSearch.js  pxjsbmb.js  sa_detail.js  sa_list.js  schools.js  studyAbroad.js  tjgx.js  xdssjywz.js  xxjj.js  xyxx.js  zwgk.js  zwgkdetail.js  zwgklist.js
admin/src/main/resources/static/json/: studyAbroad.json
common/: pom.xml
common/src/main/java/com/sy/mobileback/common/accessdb/: AccessConnectionUtils.java  AccessDBOperateUtils.java
common/src/main/java/com/sy/mobileback/common/annotation/: DataSource.java  Log.java
common/src/main/java/com/sy/mobileback/common/base/: AjaxResult.java  BaseEntity.java
common/src/main/java/com/sy/mobileback/common/config/: Global.java
common/src/main/java/com/sy/mobileback/common/constant/: AccessConstants.java  Constants.java
common/src/main/java/com/sy/mobileback/common/enums/: ApplicationStatusType.java  ApplicationType.java  BusinessType.java  DataSourceType.java  OperatorType.java
common/src/main/java/com/sy/mobileback/common/json/: JSON.java  JSONObject.java
common/src/main/java/com/sy/mobileback/common/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/sy/mobileback/common/reflect/: ReflectUtils.java
common/src/main/java/com/sy/mobileback/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/sy/mobileback/common/utils/: Arith.java  DateUtils.java  EmailUtils.java  HttpContextUtils.java  IpUtils.java  JsonResult.java  MD5Util.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
common/src/main/java/com/sy/mobileback/common/utils/spring/: SpringUtils.java
framework/: pom.xml
framework/src/main/java/com/sy/mobileback/framework/aspectj/: DataSourceAspect.java  LogAspect.java
framework/src/main/java/com/sy/mobileback/framework/config/: DruidConfig.java
framework/src/main/java/com/sy/mobileback/framework/config/properties/: DruidProperties.java
framework/src/main/java/com/sy/mobileback/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
framework/src/main/java/com/sy/mobileback/framework/exception/: BaseException.java
framework/src/main/java/com/sy/mobileback/framework/exception/user/: UserException.java  UserNoLoginException.java
framework/src/main/java/com/sy/mobileback/framework/jwt/: Config.java  test.java
framework/src/main/java/com/sy/mobileback/framework/jwt/annotations/: JwtIgnore.java
framework/src/main/java/com/sy/mobileback/framework/jwt/config/: JwtInterceptor.java  JwtParam.java  MyWebConfigurer.java
framework/src/main/java/com/sy/mobileback/framework/jwt/constants/: JwtConstants.java
framework/src/main/java/com/sy/mobileback/framework/jwt/utils/: JwtUtils.java
framework/src/main/java/com/sy/mobileback/framework/web/base/: BaseController.java
framework/src/main/java/com/sy/mobileback/framework/web/domain/: ResponseResult.java  Server.java
framework/src/main/java/com/sy/mobileback/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
generator/: pom.xml
generator/src/main/resources/mapper.generator/: GenMapper.xml
generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
sql/: advertisement.sql
system/: pom.xml
system/src/main/resources/mapper/: SysOperLogDao.xml
(+81 files in other folders)
